Entrada:
  f(x) ← función a integrar
  a ← límite inferior
  b ← límite superior
  n ← número de subintervalos (para métodos compuestos)

Inicio
  h ← (b - a) / n
  suma ← f(a) + f(b)

  Para i desde 1 hasta n-1
    xi ← a + i*h
    suma ← suma + 2*f(xi)
  FinPara

  integral ← (h / 2) * suma
  Mostrar integral
Fin

Inicio
  Si n es impar Entonces
    Mostrar "Simpson 1/3 requiere n par"
    Salir
  FinSi

  h ← (b - a) / n
  suma ← f(a) + f(b)

  Para i desde 1 hasta n-1
    xi ← a + i*h
    Si i es par Entonces
      suma ← suma + 2*f(xi)
    Sino
      suma ← suma + 4*f(xi)
    FinSi
  FinPara

  integral ← (h / 3) * suma
  Mostrar integral
Fin

Inicio
  Si n mod 3 ≠ 0 Entonces
    Mostrar "Simpson 3/8 requiere n múltiplo de 3"
    Salir
  FinSi

  h ← (b - a) / n
  suma ← f(a) + f(b)

  Para i desde 1 hasta n-1
    xi ← a + i*h
    Si i mod 3 = 0 Entonces
      suma ← suma + 2*f(xi)
    Sino
      suma ← suma + 3*f(xi)
    FinSi
  FinPara

  integral ← (3*h / 8) * suma
  Mostrar integral
Fin

Inicio
  // Puntos y pesos para 2 puntos
  x1 ← -1/√3
  x2 ←  1/√3
  w1 ← 1
  w2 ← 1

  // Transformación lineal de [a, b] → [-1, 1]
  m ← (b - a) / 2
  c ← (b + a) / 2

  integral ← m * [w1 * f(m * x1 + c) + w2 * f(m * x2 + c)]
  Mostrar integral
Fin

Inicio
  // Puntos y pesos para 3 puntos
  x1 ← -√(3/5)
  x2 ←  0
  x3 ←  √(3/5)
  w1 ← 5/9
  w2 ← 8/9
  w3 ← 5/9

  m ← (b - a) / 2
  c ← (b + a) / 2

  integral ← m * [w1*f(m*x1 + c) + w2*f(m*x2 + c) + w3*f(m*x3 + c)]
  Mostrar integral
Fin
